<html>
 <body>
<h1>Release Notes: </h1>
 Ver 1.3.0.80 </br>
<h1>Release Notes: </h1>
 Ver 1.3.0.79 </br>
<h1>Release Notes: </h1>
 Ver 1.3.0.78 </br>
<h1>Release Notes: </h1>
 Ver 1.3.0.77 </br>
<h1>Release Notes: </h1>
 Ver 1.3.0.76 </br>
<h1>Release Notes: </h1>
 Ver 1.3.0.75 </br>
<h1>Release Notes: </h1>
 Ver 1.3.0.74 </br>
<h1>Release Notes: </h1>
 Ver 1.3.0.73 </br>
<h1>Release Notes: </h1>
 Ver 1.3.0.72 </br>
<h1>Release Notes: </h1>
 Ver 1.3.0.71 </br>
<h1>Release Notes: </h1>
 Ver 1.3.0.70 </br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.69 </br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.68 </br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.67 </br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.66 </br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.65 </br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.64 </br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.63 ED 767 and ED 288</br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.62 ED 767 and ED 288</br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.61 ED 767 and ED 288</br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.60</br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.59</br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.58</br> 
 <h1>Release Notes: </h1>
 Ver 1.3.0.57</br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.56</br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.55</br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.54 changes:<br>ED 94, 102, 103</br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.53 changes:<br>ED 94, 102, 103</br> 
<h1>Release Notes: </h1>
 Ver 1.3.0.52 changes:<br>ED 94, 102, 103</br>
<h1>Release Notes: </h1>
 Ver 1.3.0.51 changes:<br>ED 94, 102, 103</br>
<h1>Release Notes: </h1>
 Ver 1.3.0.50 changes:<br>ED 94, 102, 103</br>
<h1>Release Notes:</h1>
 Ver 1.3.0.49 changes:</br>
Reading wait period value from Model</br>
 Ver 1.3.0.48 changes:</br>
Changed location of waitperiod.txt with default wait period to 2 seconds.</br>
 Ver 1.3.0.47 changes:</br>
Changed location of waitperiod.txt with default wait period to 2 seconds.</br>
 Ver 1.3.0.46 changes:</br>
User profile changed from FMAWIN to FMAWINTAB in EXLA connection string</br>
 Ver 1.3.0.45 changes:</br>
Changes made for ED 68(added word 'lbs' after 1600 and showing static message when stored procedure getProFromID sends error)
</br>
Ver 1.3.0.44 changes:</br>
Removed Dim freight button(ED-66)
</br>
Ver 1.3.0.43 changes:</br>
ED-68 changes
</br>
Ver 1.3.0.42 changes:</br>
Non Estes Pro scanning and ED 67(A user of dock worker will be presented with a informational dialog box at PRO entry [START] step and at move completion [FINISH] step when the PRO exceeds 9,999 lbs.)
</br>
Ver 1.3.0.41 changes:</br>
Non Estes Pro scanning and ED 67(A user of dock worker will be presented with a informational dialog box at PRO entry [START] step and at move completion [FINISH] step when the PRO exceeds 9,999 lbs.)
</br>
Ver 1.3.0.40 changes:</br>
Non Estes Pro scanning
</br>
Ver 1.3.0.39 changes:</br>
Non Estes Pro scanning
</br>

Ver 1.3.0.38 changes:</br>
Non Estes Pro scanning
</br>

Ver 1.3.0.37 changes:</br>
Bug fix & improvements
</br></br>
 Ver 1.3.0.36 changes:</br></br>
Bug fix & improvements
</br>
Ver 1.3.0.35 changes:</br></br>
Bug fix & improvements
</br>
Ver 1.3.0.32 changes:</br></br>
Added messages for SOH and Driver collect
</br>
Ver 1.3.0.31 changes:</br></br>
Rice lake bar focus issue fixed</br>
Feature to restrict user to go to OS&D module is taken out.</br>
</br>
Ver 1.3.0.30 changes:</br></br>
Rice lake bar focus issue fixed</br>
Restricted user to go to OS&D module when Pickup door is empty</br>
</br>

Ver 1.3.0.29 changes:</br></br>
Bug fixes</br>
</br>

Ver 1.3.0.28 changes:</br></br>
Changes in OS&D and minor bug fixes</br>
OS&D implementation</br></br>

Ver 1.3.0.27 changes:</br></br>
Changes in OS&D and minor bug fixes</br>
OS&D implementation</br></br>

Ver 1.3.0.26 changes:</br></br>
Changes in OS&D and minor bug fixes</br>
OS&D implementation</br></br>

  Ver 1.2.26.20 changes:</br></br>
Defect fix 1656</br>
No Pick up location message changed and Close move Finish screen OSD reason Grid size increase.</br></br>

  Ver 1.2.26.19 changes:</br></br>
Defect fix 1655, 1632</br>
Move Close popup driven by rulecode</br></br>

  Ver 1.2.26.18 changes:</br></br>
Defect fix 1623, 1603</br>
Move Release question Pop up changed to YES/NO</br></br>

  Ver 1.2.26.16 changes:</br></br>
Defect fix 1568</br></br>

  Ver 1.2.26.15 changes:</br></br>
Same application open message changed to "eDock Dockworker is already Active. Press OK to Close Automatically or Cancel to Return"</br>
Error FMA9995 message changed to "Unable to communicate with the system, please try after some time."</br></br>

  Ver 1.2.26.14 changes:</br></br>
Bill Revival</br></br>

  Ver 1.2.26.13 changes:</br></br>
Fixed reopened defect 1515</br></br>

  Ver 1.2.26.12 changes:</br></br>
pickup location grid column name to Location-Trailer</br> 
Start job and go to freight screen.</br>
�Facility not Weighed� to yellow - defect 1518</br>

Fixed Defects 1511, 1513, 1515.</br>

Added new city drop logic error messages. FMA0161 to FMA0165</br></br>

  Ver 1.2.26.11 changes:</br></br>
Auto Pick Location selection from Right hand Locations table when there is only one location.</br></br>

  Ver 1.2.26.10 changes:</br></br>
Manifest will not show all bills for Def. Action STORE.</br></br>

  Ver 1.2.26.9 changes:</br></br>
Manifest OnBoard selected for Def. Action STRIP.</br>
Removed Trl/Bay Selected message and Message in Red on Cnt and Weight and Pickup for what door selected <br>
Trailer number in the Header with PU and DR</br></br>
  	
  Ver 1.2.26.8 changes:</br></br>

Calibration button icon and text space.</br>

Message on Count and Weight screen for what door selected.</br>

Message on Pickup after 1st drop for what door selected.</br>

If Bill is not coded (No drop locations) then message to redirect the freight.</br>

Now FMA0125 error message is coming from Model Help Message field.</br>

   
 </body>
 </html> 